<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>假期作业</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.1.0/github-markdown-light.min.css">
    <style>
        @media (max-width: 767px) { body { padding: 15px; } }
        body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 45px;
        }
        html {
            /* A4纸宽度 */
            width: 210mm;
            border-right: 5px solid #7a7a7a;
            border-bottom: 5px solid #000000;
        }
        img {
            width: 90%;
            margin-left: 5%;
        }
        .level_2 {
            margin-left: 2ch;
        }
    </style>
</head>
<body>
    <div id="$m" class="markdown-body"></div>
    <textarea id="$t" style="display: none;">
<center>

# 假期作业

- 化学阶梯作业

</center>

![化学阶梯作业](化学阶梯作业/1.jpg)
![化学阶梯作业](化学阶梯作业/2.jpg)
![化学阶梯作业](化学阶梯作业/3.jpg)
![化学阶梯作业](化学阶梯作业/4.jpg)
![化学阶梯作业](化学阶梯作业/5.jpg)
![化学阶梯作业](化学阶梯作业/6.jpg)
![化学阶梯作业](化学阶梯作业/7.jpg)
![化学阶梯作业](化学阶梯作业/8.jpg)

    </textarea>
    <script>$m.innerHTML = marked.parse($t.value);</script>
    <script>
        document.getElementById('current-date').textContent = new Date().toISOString().split('T')[0];
    </script>
</body>
</html>

